*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    font-family: 'Martel Sans',sans-serif;
}
.main{
    height: 80vh;
    background-image: url("assets/images/bg-header.jpg");
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    background-position: center center;
    color: white;
    
}
.main .box{
    background-color: black;
    width: 100%;
    height: 80vh;
    opacity: 0.44;
    position:absolute;
    top:0;
    color: white;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
.headers{
    display: flex;
    gap: 15px;
}
nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}



.languages{
    background-color: rgba(11, 3, 3, 0.584);
    color: white;
    width: 93px;
    height: 35px;
    border-radius: 5.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signin{
    background-color:red;
    color: white;
    width: 93px;
    height: 35px;
    border-radius: 5.5px;
}
.text{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Martel Sans',sans-serif;
    gap: 23px;
}
.Unlimited ,.and{
    font-size: 38px;
    
}
#myText{
    width:400px;
    height: 53px;
    color: white;
    background-color: black;
    border-color: white;
    font-family: 'Martel Sans',sans-serif;
    border-radius: 5px;
}
#enter-email{
    width:130px;
    height:53px ;
    border-radius: 5px;
    color: white;
    background-color: red;
    margin-left: 12px;
}

#info{
    width: 123px;
    height: 53px;
    border-radius:5px;
    border-color: white;
    border-style:double;
    background-color: black;
    color: white;margin: 15px;
}
h2{
    color: white;
    margin-top: 26px;
    margin-left: 152px;
}
.category{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-left: 152px;
    gap:12px;
}
.slidecontainer{
    display: flex;
}
.features{
    color: white;
    display: flex;
    margin: 23px;
    justify-content: space-around;
}
.f1{
    width: 320px;
    height: 320px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    gap: 2px;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

}
.f1 img{
    background-color: blue;
    width: 22px;

}
.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.items{
    width:85%;
    height: 71px;
    color: white;
    
    background-color:  rgb(45, 45, 45);
    border: 5px solid black;
    gap: 2px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    
}
.items button{
    font-size: inherit;
    margin-left:20px;
    background-color:  rgb(45, 45, 45);
    color: white;
    border: none;
}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
    
  }
  #panel {
  padding: 50px;
  display: none;
}

.f1:nth-child(1){
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.f1:nth-child(2){
    display: flex;
}

.last{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lastItems{
    width:400px;
    height: 53px;
    color: white;
    background-color: black;
    border-color: white;
    font-family: 'Martel Sans',sans-serif;
    border-radius: 5px;
    display: flex;
}
.tablecontents{
    display: flex;
    flex-direction: column;
    align-items: center;
       
}
table ,tr ,td{
    margin: 20px;
}
